PORT = 3000
VITE_ENV= development

VITE_PRODUCT_API = http://127.0.0.1:8000/api/product 
VITE_CATEGORY_API = http://127.0.0.1:8000/api/category 
VITE_AUTHEN_API = http://127.0.0.1:8000/api/authentication 
VITE_USER_API = http://127.0.0.1:8000/api/customer
VITE_WISHLIST_API = http://127.0.0.1:8000/api/wishlist
VITE_ADDRESS_API = http://127.0.0.1:8000/api/addresses
VITE_CART_API = http://127.0.0.1:8000/api/cart
VITE_ORDER_API = http://127.0.0.1:8000/api/order